Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.


Çözüm - 

	İlk yapmamız gereken diziyi küçük parçalara ayırmaktır. Bu Şekilde parçalayarak daha hızlıca bir sonuca ulaşmamız mümkündür.

	[16,21,11,8,12,22]
       // İlk Adım 3-3 ayırdık. [16-21-11] [8,12,22]
        [16] [21,11] [8] [12-22]
        [16] [21] [11] [8] [12] [22]
        // 16 ,11,21 arasında sıraladık [16] [11,21] [8,12] [22]
        [11,16,21] [8,12,22]
        // En son elde kalan verilerimizi birlikte karşılaştırdık [8,11,12,16,21,22] 

Çözüm-2:

        Big-O => 2^x=n = logn